<!doctype html>

<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Filestack Picker</title>
	  <style type="text/css">
	  	#main-header{
	  		border-radius: 25px;
	  		text-align:center;
	  		background-color:rgb(239,73,37);
	  		color: white;
	  		padding:10px;

	  	}
	  	#main-body{
	  		background-color: black;
	  	}
	  	#button-div{
	  		padding: 40px;
	  		width: 09%;
	  		margin: auto;
	  	}
	  	#filesList{
	  		background-color: #666;
	  		width: 80%;
	  		margin: auto;
	  		color: white;

	  	}
	  	img:hover {
 		 box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
		}	
			  	
	  </style>

	</head>

	<body id="main-body">
		<header id="main-header">
			<h1>Filestack Picker</h1>
	</header>


	<div id="button-div">
			<button id="open">Upload a File	</button>
	</div>
	
	<script src="https://static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
	<script src="fsPicker.js"></script>	

	<div id="filesList">
		
	</div>
  





	</body>
</html>